/* src/App.css */
body {
  background-color: #17202a;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Urbanist', sans-serif;
}

p,
a,
li,
input {
  font-size: 1.6rem;
  letter-spacing: 0.12rem;
  line-height: 1.5;
  color: #fff;
}

button {
  padding: 0 8rem 3rem 2rem;
  border-radius: 0.3rem;
  cursor: pointer;
  border: 0;
  background-color: hsl(160, 80%, 48%);
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 1.5rem;
  transition: all 0.5s ease;
  margin-left: 1.2rem;
}

button:hover {
  background-color: hsl(160, 80%, 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(9, 172, 115) 0px 7px 19px 0px;
}

.main-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-form {
  padding: 1.6rem;
  background-color: #212f3d;
  border-radius: 0.6rem;
  margin: 3.2rem auto;
}

.section-form form {
  display: flex;
  gap: 1.2rem;
}

.section-form input {
  width: 24rem;
  border: 0.1rem solid grey;
  outline: none;
  border-radius: 0.3rem;
  padding: 0.8rem 1.2rem;
}

.section-post {
  width: 90%;
}

.section-post ol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  padding: 0;
}

.section-post ol li {
  background-color: #212f3d;
  padding: 1.6rem;
  border-radius: 0.3rem;
  list-style-position: inside;
  border-left: 0.2rem solid #fff;
}

.section-post ol li .btn-delete {
  background-color: #e74c3c;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.section-post ol li .btn-delete:hover {
  box-shadow: rgb(167, 54, 13) 0px 7px 19px 0px;
  color: #fff;
}

@media screen and (max-width: 980px) {
  .section-form form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-post ol {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .section-post ol {
    grid-template-columns: repeat(1, 1fr);
  }
}
